@media screen and (max-width: 1439px) {
  .footer {
    .present {
      &:hover .present__window {
        bottom: 18px;
      }
      .present__img {
        width: 70px;
        height: 70px;
        padding: 15px;
        bottom: 15px;
        right: 15px;
        z-index: 999;
        .small-present {
          width: 40px;
          height: 40px;
        }
      }
      .present__window {
        right: 100px;
      }
    }
  }
}

@media screen and (max-width: 1274px) {

  .link-choice {
    padding-bottom: 62px;
    .link-choice__container {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(6, 1fr);
      grid-column-gap: 0;
      .link-choice__description {
        grid-row: 2/3;
        z-index: 1;
      }
      .link-choice__image {
        grid-row: 3/7;
        grid-column: 1/3;
        z-index: 0;
        margin-right: 30px;
      }
      .link-choice__button {
        grid-row: 3/4;
        z-index: 1;
        grid-column: 1/2;
      }
    }
  }
}

@media screen and (max-width: 1177px) {

  .main {
    .main__container {
      grid-column-gap: 1px;
    }
  }

  .choice {
    .choice__container{
      .choice__items {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-row-gap: 136px;
        grid-column-gap: 29px;
        justify-items: center;
      }
    }
  }

  .item-end {
    justify-self: end;
  }

  .item-start {
    justify-self: start;
  }
}


@media screen and (max-width: 1077px) {

  .header {
    .header__container {
      grid-column-gap: 103px;
    }
  }
}

@media screen and (max-width: 1024px) {
  .header {
    padding-right: 20px;
    padding-left: 20px;
  }

  .link-choice {
    padding-right: 20px;
    padding-left: 20px;
  }

  .main {
    padding-right: 20px;
    padding-left: 20px;
    .main__container {
      justify-items: center;
      grid-row-gap: 0;
      .main__text {
        grid-column: 1/3;
        max-width: 671px;
        text-align: center;
        justify-self: center;
        .main__text-title {
          max-width: 475px;
          margin: 0 auto;
        }
        .main__text-description {
          max-width: 671px;
          margin-top: 61px;
        }
      }
      .main__image {
        grid-column: 1/3;
        margin-top: 40px;
        margin-bottom: 48px;
        .main__image-img {
          width: 302px;
          height: 183px;
        }
      }
      .main__advantages {
        flex-wrap: wrap;
        justify-content: center;
        .main__advantage {
          grid-row: 3/5;
          margin: 40px 27px;
          text-align: center;
        }
      }
    }
  }

  .choice {
    padding-right: 20px;
    padding-left: 20px;
  }

  .order {
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 1px;
    .order__container {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 130px 48px 1fr 1fr 120px;
      .order__image {
        grid-column: 2/3;
        grid-row: 3/6;
        align-self: end;
        justify-self: end;
        .order__image-img {
          width: 352px;
          height: 499px;
        }
      }
      .order__text {
        grid-column: 1/3;
        grid-row: 1/2;
        .order__description {
          margin: 0;
        }
      }
      .adaptive-form {
        grid-column: 1/2;
        grid-row: 3/5;
      }
    }
  }

  .footer {
    padding-right: 20px;
    padding-left: 20px;
  }

  .strawberry-left {
    top: -26px;
    left: -47px;
    animation: bounce 2.8s linear infinite;
  }

  .strawberry-right {
    top: -110px;
    right: 108px;
    animation: bounce-2 2.4s linear infinite;
  }
}


@media screen and (max-width: 858px) {
  .header__number {
    display: none;
  }
}

@media screen and (max-width: 767px) {

  .header {
    padding-left: 15px;
    padding-right: 15px;
  }

  .link-choice {
    padding: 62px 15px 43px 15px;
    .link-choice__container {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(5, 1fr) 1px;
      grid-row-gap: 40px;
      justify-items: center;
      .link-choice__image {
        grid-row: 4/7;
        justify-self: center;
        margin-left: 46px;
        margin-right: 39px;
        .link-choice__image-img {
          width: 250px;
          height: 207px;
        }
        &::before, &::after {
          width: 250px;
          height: 250px;
          left: calc(50% - 125px);
          top: calc(50% - 125px);
        }
      }
      .link-choice__title {
        grid-row: 1/2;
        font-size: 32px;
        width: 338px;
        text-align: center;
      }
      .link-choice__description {
        grid-row: 2/3;
        font-size: 16px;
        text-align: center;
      }
      .link-choice__button {
        grid-row: 3/4;
      }
    }
  }

  .main {
    padding: 100px 15px;
  }

  .order {
    padding: 100px 15px 77px 15px;
    .order__container {
      grid-template-columns: 1fr;
      grid-template-rows: 134px 1fr 1fr;
      justify-items: center;
      align-items: start;
      text-align: center;
      .adaptive-form {
        width: 344px;
        grid-row: 2/4;
        .order__form-choice {
          position: relative;
          margin-top: 60px;
        }
        .input {
          width: 344px;
        }
        .order__form-button {
          width: 344px;
        }
      }
      .order__image-img {
        display: none;
      }
    }
  }

  .strawberry-right {
    display: none;
  }

  .strawberry-left {
    display: none;
  }

  .strawberry-form {
    display: block;
    top: -70px;
    right: -1px;
    animation: bounce 2.8s linear infinite;
    position: absolute;
    width: 72px;
    height: 89px;
  }
}

@media screen and (max-width: 610px) {
  .choice {
    padding: 100px 15px;
    .choice__container {
      .choice__title {
        font-size: 30px;
        margin-bottom: 122px;
      }
      .choice__items {
        grid-template-columns:1fr;
        grid-template-rows:repeat(4, 1fr);
        justify-content: center;
        grid-row-gap: 80px;
      }
    }
  }
  .item-end {
    justify-self: center;
  }

  .item-start {
    justify-self: center;
  }
}


@media screen and (max-width: 587px) {
  .main {
    .main__container {
      .main__advantages {
        justify-content: space-evenly;
        .main__advantage {
          margin: 0;
        }
      }
    }
  }
}

@media screen and (max-width: 574px) {
  .header {
    .header__container {
      grid-column-gap: 40px;
    }
  }
}

@media screen and (max-width: 512px) {
  .header {
    .header__container {
      grid-column-gap: 0;
      .header__macaroon {
        display: block;
        justify-self: end;
        grid-column: 3/4;
      }
      .menu {
        position: fixed;
        width: 100%;
        height: 100%;
        margin: 0;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.79);
        display: none;
        .menu__close {
          display: block;
          width: 25px;
          height: 25px;
          fill: #eba8b1;
          position: absolute;
          top: 20px;
          left: 20px;
        }
        .menu__list {
          flex-direction: column;
          align-items: center;
          justify-content: flex-start;
          margin: 0 auto;
          .menu__item {
            margin: 15px 0;
            .menu__link {
              font-size: 25px;
              color: #eba8b1;
            }
          }
        }
        &.open {
          display: flex;
          align-items: center;
          z-index: 99;
        }
      }
    }
  }

  .footer {
    padding: 50px 15px;
    .footer__container {
      grid-template-columns: 1fr;
      grid-template-rows: 18px 17px 1fr 12px;
      grid-row-gap: 40px;
      justify-items: center;
      text-align: center;
      .footer__logo {
        margin-top: 0;
      }
      .footer__rights {
        grid-row: 4/5;
        position: relative;
        align-self: start;
        top: 0;
      }
      .footer__number {
        grid-row: 2/3;
      }
    }
  }
}

@media screen and (max-width: 469px) {

  .main {
    .main__container {
      .main__advantages {
        .main__advantage {
          width: 158px;
          .advantage__title {
            font-size: 18px;
          }
          .advantage__description {
            font-size: 13px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 435px) {

  .order {
    .order__container {
      .order__text {
        .order__title {
          font-size: 30px;
          justify-self: start;
        }
        .order__description {
          font-size: 16px;
        }
      }
    }
  }
}

@media screen and (max-width: 424px) {
  .order {
    .order__container {
      text-align: left;
    }
  }

 .main {
   .main__container {
     .main__text {
       .main__text-title {
         font-size: 30px;
       }
       .main__text-description {
         font-size: 16px;
         margin-top: 40px;
       }
     }
     .main__image {
       margin-top: 59px;
       margin-bottom: 60px;
     }
   }
 }
}

@media screen and (max-width: 374px) {

  .link-choice {
    padding-left: 0;
    padding-right: 0;

    .link-choice__container {
      .link-choice__image {
        margin: 0;
      }
      .link-choice__title {
        font-size: 25px;
        max-width: 320px;
      }
      .link-choice__description {
        font-size: 14px;
        max-width: 320px;
      }
    }
  }
}

@media screen and (max-width: 374px) {
  .main {
    .main__container {
      .main__advantages {
        .main__advantage {
          &:not(:last-child) {
            margin-bottom: 40px;
          }
        }
      }
    }
  }
  .order {
    .order__container {
      max-width: 290px;
      .order__text {
        max-width: 290px;
      }
      .adaptive-form {
        max-width: 290px;
        .input {
          max-width: 290px;
        }
        .order__form-button {
          max-width: 290px;
        }
      }
    }
  }
}